# flamingo-test

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/flamingo/qa/api/: BaseClient.java
src/main/java/com/flamingo/qa/api/graphql/client/: MovieGraphQLClient.java
src/main/java/com/flamingo/qa/api/graphql/dto/: ErrorResponse.java  MovieResponse.java  MoviesResponse.java
src/main/java/com/flamingo/qa/api/restapi/: RestAssuredSpecification.java
src/main/java/com/flamingo/qa/api/restapi/client/: BookingClient.java
src/main/java/com/flamingo/qa/api/restapi/dto/: Booking.java  BookingDates.java  CreateBookingResponse.java
src/main/java/com/flamingo/qa/api/restapi/filter/: LoggingFilter.java
src/main/java/com/flamingo/qa/config/: AppConfig.java
src/main/java/com/flamingo/qa/enums/: FieldName.java
src/main/java/com/flamingo/qa/ui/: Student.java
src/main/java/com/flamingo/qa/ui/browser/: BrowserCreator.java  BrowserFactory.java  BrowserManager.java  BrowserTypes.java
src/main/java/com/flamingo/qa/ui/dto/: Employee.java
src/main/java/com/flamingo/qa/ui/pages/: BasePage.java  RegisterNewEmployeeFormPage.java  RegisterStudentFormPage.java
src/main/java/com/flamingo/qa/ui/utils/: FileUtils.java
src/main/java/com/flamingo/qa/utils/: DateUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/flamingo/qa/api/graphql/movies/: MovieGraphQLNegativeScenariosTests.java  MoviesGraphQLTests.java
src/test/java/com/flamingo/qa/api/restapi/bookings/: BookingDataProvider.java  BookingNegativeScenariosTests.java  BookingTests.java
src/test/java/com/flamingo/qa/ui/: BaseTest.java  EmployeeDataProvider.java  PlaywrightFailureHandler.java  RegisterNewEmployeeTests.java  RegisterNewStudentTests.java
src/test/resources/: flamingo-test.txt
